<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stok-1{
            display: flex;
            width: 1000px;
            height: 650px;
            background-color:rosybrown ;
            margin: 0 auto;
            gap: 0px;
        }
        .fast-1>img{
            height: 440px;
            width: 200px;
            margin-top: 10px;
        }
        .fast-2{
            height: 440px;
            width: 200px;
            margin-top: 105px;
        }
        .img1>img{
            width: 200px;
            height: 105px;
        }
        .img2>img{
            width: 200px;
            height: 105px;
        }
        .img3{
            display: flex;
            width: 200px;
            height: 112px;
            gap: 2px;
        }
        .img-3>img{
            width: 66px;
            height: 112px;
        }
        .img-4>img{
            width: 200px;
            height: 105px;
            margin-top: 5px;
        }
        .test{
            margin-top: 130px;
            margin-left: 20px;
            margin-right: 40px;
        }
        .test-h{
            margin-bottom: 18px;
        }
        .test-1{
            color: brown;
            position: absolute;
            padding: 250px;
        }
    </style>
</head>
<body>
    <header>
        <section class="stok-1">
            <div class="fast-1">
                <img src="download (3).jpeg" alt="">
            </div>
            <div class="fast-2">
                <div class="img1">
                    <img src="download (4).jpeg" alt="">
                </div>
                <div class="img2">
                    <img src="images (10).jpeg" alt="">
                </div>
                <div class="img3">
                    <div class="img-3">
                        <img src="images (11).jpeg" alt="">
                    </div>
                    <div class="img-3">
                        <img src="images (12).jpeg" alt="">
                    </div>
                    <div class="img-3">
                        <img src="images (13).jpeg" alt="">
                    </div>
                </div>
                <div class="img4">
                    <img src="images (9).jpeg" alt="">
                </div>
            </div>
            <div class="test">
                <h4 class="test-h">this is wondderful photo gallary</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, praesentium?</p>
                 
            </div>
            <div class="test-1">
                <h3>parulmmm3@gmail.com</h3>
            </div>
        </section>
    </header>
    
</body>
</html>